# Configuration file for Calamares
# Syntax is YAML 1.2
---
# Modules can be job modules (with different interfaces) and view modules.
# They could all be placed in a number of different paths.
# "modules-search" is a list of strings, each of these paths in the list is
# a directory that will be scanned for modules. If the path starts with "file:",
# the remainder of the path is considered absolute. If the path starts with
# "local:", the path is considered relative to the current directory. Otherwise,
# the path is considered relative to the Calamares install path.
modules-search: [ local, /usr/lib/calamares/modules ]

# Instances section. This section is optional, and it defines custom instances
# for modules of any kind. An instance entry has an instance name, a module
# name, and optionally, a configuration file name.
instances:
- id:       mkinitcpio
  module:   mkinitcpio
  config:   mkinitcpio.conf

# Sequence section. This section describes the order of execution of the modules.
# There are pre-install, install and post-install phases. The pre-install and
# post-install phases are executed in the host environment, and the install
# phase is executed in the target environment.
sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd
  - bootloader-config
  - bootloader
  - packages
  - mkinitcpio
  - removeuser
  - umount
- show:
  - finished

# A branding component is a directory, either in SHARE/calamares/branding or
# in /etc/calamares/branding (the latter takes precedence). The directory must
# contain a YAML file branding.desc which may reference additional resources
# (such as images) as paths relative to the current directory.
# Only the name of the branding component (directory) should be specified here,
# Calamares then takes care of finding it and loading the contents.
branding: default

# If this is set to true, Calamares will show an "Are you sure?" prompt right
# before each execution phase, i.e. at points of no return. If this is set to
# false, no prompt is shown. Default is false.
prompt-install: false

# If this is set to true, Calamares will execute all target environment
# commands in the target environment. Otherwise, it will execute most commands
# in the host environment but adjust for the target environment as needed.
# Adjust the setting to your host environment, if needed.
target-environment: true
