{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "arch"
  },
  "modules": [
    "title",
    "separator",
    { "type": "os", "key": "OS" },
    { "type": "host", "key": "Host" },
    { "type": "kernel", "key": "Kernel" },
    { "type": "uptime", "key": "Uptime" },
    { "type": "packages", "key": "Packages" },
    { "type": "shell", "key": "Shell" },
    { "type": "cpu", "key": "CPU", "format": "{name} ({cores-physical}C/{cores-logical}T)" },
    { "type": "gpu", "key": "GPU" },
    { "type": "memory", "key": "Memory", "percent": { "type": 3 } },
    { "type": "disk", "key": "Disk", "percent": { "type": 3 } }
  ]
}
