# X11 / display
xorg-server
xorg

# KDE Plasma (replaces XFCE); Wayland session is in plasma-workspace (pulled by plasma-meta)
plasma-meta
konsole
dolphin
kate
spectacle
sddm
plymouth

# Terminal & CLI
kitty
kitty-terminfo
fish
fastfetch
htop
flameshot
mpv

# Fonts
ttf-firacode-nerd
ttf-roboto-mono
ttf-fira-mono
wqy-zenhei
noto-fonts
noto-fonts-cjk
noto-fonts-emoji

# Browser & privacy
firefox
torbrowser-launcher
tor

# Editors & dev
neovim
emacs
code
git
curl
wget
cmake
base-devel
jdk-openjdk
nodejs
python3
zig
rust
go

# Security / pentest / red team tools
metasploit
sqlmap
wireshark-cli
wireshark-qt
hydra
john
aircrack-ng
ettercap
reaver
nikto
zaproxy
tcpdump
openbsd-netcat
exploitdb
hashcat
mitmproxy
wpscan
nethogs
nmap
gobuster
binwalk
radare2
impacket
rustscan
masscan
hexedit

# CLI polish
fzf
ripgrep
fd
eza
bat

# Graphics & GPU drivers
mesa
vulkan-icd-loader
vulkan-intel
vulkan-radeon
lib32-mesa
lib32-vulkan-intel
lib32-vulkan-radeon
xf86-video-intel
xf86-video-amdgpu
xf86-video-vesa
libva-intel-driver
libva-mesa-driver
vulkan-mesa-layers

# Audio (modern stack + GUI)
pipewire
pipewire-pulse
pipewire-jack
wireplumber
alsa-utils
pavucontrol

# Wi-Fi (NetworkManager + firmware in linux-firmware)
networkmanager
network-manager-applet
iwd
wpa_supplicant

# Opsec & privacy
mat2
wipe

# Firmware & drivers
amd-ucode
intel-ucode
b43-fwcutter
broadcom-wl
linux-firmware
linux-firmware-marvell
sof-firmware

# Base & install
arch-install-scripts
archinstall
base
bind
bolt
brltty
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grub
gum
hdparm
hyperv
irssi
iw
iwd
jfsutils
less
lftp
libfido2
libusb-compat
linux
linux-atm
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
dialog
